<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
    }
    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    nav {
        background-color: gray;
        padding: 3px;
        box-shadow: 1px 1px 1px black;
    }
    a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin: 10px;
    }
    nav > a:hover {
        text-decoration: underline;
    }
    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
    }
    article {
        background-color: lightgray;
        padding: 5px;
    }
    article > aside {
        background-color: rgb(172, 171, 171);
    }
    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }

    footer > p {
        margin: 0px;
    }
    div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
    }
</style>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
         <section id="assuntos"> 
         <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
          <article>
            <h2>noticia sobre o brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, exercitationem repellat. Sapiente quas sunt nemo beatae magnam atque in fugit consequuntur. Aut rerum impedit nihil odit harum, enim excepturi accusantium.</p>
            <aside>
                <p>artigo escrito por gu</p>
            </aside>
          </article>
          <article>

          </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por raquel</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>