<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
</head>
<style>
    h1 {
        background-color: lightgray;
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color: black;

        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;

        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 20px;
        
        margin: auto;

        outline-width: 20px;
        outline-style: dashed;
        outline-color: aquamarine;
    }
    a {
        border-width: 10px;
        border-style: solid;
        border-color: red;

         padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }
</style>
<body>
    <h1>exemplo de caixa box level</h1>
    <p>parágrafos também são exemplos de box level, mas os <a href="#">links são exemlpos de inline level</a>vamos ver como tudo isso funciona</p>
</body>
</html>